[gd_scene load_steps=5 format=3 uid="uid://yhasvvyawul0"]

[ext_resource type="Texture2D" uid="uid://cpbo0wno5h1df" path="res://assets/sprites/coin.png" id="1_0db1o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c8qlj"]
atlas = ExtResource("1_0db1o")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyvvl"]
atlas = ExtResource("1_0db1o")
region = Rect2(144, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_e5em8"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8qlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyvvl")
}],
"loop": true,
"name": &"shot",
"speed": 10.0
}]

[node name="Bullet" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_e5em8")
animation = &"shot"
frame_progress = 0.162947
