[gd_scene load_steps=6 format=3 uid="uid://d4dlkb8eswb0i"]

[ext_resource type="Texture2D" uid="uid://cpbo0wno5h1df" path="res://assets/sprites/coin.png" id="1_i87al"]
[ext_resource type="Script" path="res://scripts/bullet.gd" id="2_5a32r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g7v6s"]
atlas = ExtResource("1_i87al")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbi7k"]
atlas = ExtResource("1_i87al")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1mwbx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7v6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbi7k")
}],
"loop": false,
"name": &"shot",
"speed": 10.0
}]

[node name="Bullet" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_1mwbx")
animation = &"shot"
frame_progress = 0.756721
script = ExtResource("2_5a32r")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
