[gd_scene load_steps=4 format=3 uid="uid://b3b57b36suxkj"]

[ext_resource type="PackedScene" uid="uid://dbbj7hmmns0ov" path="res://scenes/player.tscn" id="1_75ekw"]
[ext_resource type="PackedScene" uid="uid://cr8r5iu0jnce4" path="res://scenes/obstacle.tscn" id="2_2w122"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bun8t"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_75ekw")]
position = Vector2(2, -9)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-2, 44)
zoom = Vector2(4, 4)
position_smoothing_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(41, 81)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_bun8t")

[node name="Obstacle" parent="." instance=ExtResource("2_2w122")]
position = Vector2(92, 60)
scale = Vector2(0.27, 0.27)
